NEXT_PUBLIC_SANITY_PROJECT_ID=<INSERT SANITY PROJECT ID>
NEXT_PUBLIC_SANITY_DATASET=<INSERT SANITY DATASET>
SANITY_API_TOKEN=<INSERT SANITY API TOKEN>
GOOGLE_OAUTH_CLIENT_ID=<INSERT GOOGLE OAUTH CLIENT ID>
GOOGLE_OAUTH_CLIENT_SECRET=<INSERT GOOGLE OAUTH CLIENT SECRET>
SIGNING_SECRET=<INSERT A RANDOM REASONABLY LONG STRING USED TO SIGN SESSIONS AND JWT TOKEN>