NEXT_PUBLIC_SANITY_PROJECT_ID=<INSERT SANITY PROJECT ID>
NEXT_PUBLIC_SANITY_DATASET=<INSERT SANITY DATASET>
SANITY_API_TOKEN=<INSERT SANITY API TOKEN>
GOOGLE_OAUTH_CLIENT_ID=<INSERT GOOGLE OAUTH CLIENT ID>
GOOGLE_OAUTH_CLIENT_SECRET=<INSERT GOOGLE OAUTH CLIENT SECRET>
FACEBOOK_APP_ID=<INSERT FACEBOOK APP ID>
FACEBOOK_APP_SECRET=<INSERT FACEBOOK APP SECRET>
SIGNING_SECRET=<INSERT A RANDOM REASONABLY LONG STRING USED TO SIGN SESSIONS AND JWT TOKEN>
NEXTAUTH_URL=<eg http://localhost:3000>
MONGODB_URI=<INSERT MONGODB_URI>
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
